import json
import re
import os
import nltk
import numpy as np
import matplotlib.pyplot as plt
from nltk.stem import WordNetLemmatizer
from nltk.corpus import stopwords
from gensim import corpora, models
from gensim.models.coherencemodel import CoherenceModel
from sklearn.feature_extraction.text import TfidfVectorizer
import random

# 创建结果目录
os.makedirs('final_results/topics', exist_ok=True)
os.makedirs('final_results/visualizations', exist_ok=True)

# 下载必要的NLTK资源
nltk.download('punkt', quiet=True)
nltk.download('wordnet', quiet=True)
nltk.download('omw-1.4', quiet=True)
nltk.download('stopwords', quiet=True)

# 读取数据
with open('reddit_insurance_reviews.json', 'r', encoding='utf-8') as f:
    posts = json.load(f)

# 定义保险公司列表
companies = ['Sun Life', 'Prudential', 'AXA', 'AIA', 'Manulife']

# 定义复合词列表 - 增加更多商业相关的复合词
compound_words = [
    'hong kong', 'new york', 'san francisco', 'los angeles', 'united states',
    'great britain', 'south africa', 'north america', 'south america', 'latin america',
    'middle east', 'united kingdom', 'european union', 'bay area', 'silicon valley',
    'wall street', 'health insurance', 'life insurance', 'car insurance', 'home insurance',
    'travel insurance', 'cyber insurance', 'property insurance', 'liability insurance',
    'disability insurance', 'long term care', 'term life', 'whole life', 'universal life',
    'variable life', 'indexed universal life', 'group insurance', 'individual insurance',
    'critical illness', 'accidental death', 'cash value', 'premium payment', 'death benefit',
    'living benefit', 'surrender value', 'policy loan', 'insurance agent', 'insurance broker',
    'financial advisor', 'customer service', 'claim process', 'underwriting process',
    'medical exam', 'risk assessment', 'policy renewal', 'policy cancellation', 'tax benefit',
    'retirement planning', 'estate planning', 'wealth management', 'financial planning',
    'investment strategy', 'asset allocation', 'portfolio management', 'market volatility',
    'interest rate', 'dividend payment', 'guaranteed return', 'variable return', 'annual return',
    'compound interest', 'dollar cost averaging', 'lump sum', 'monthly premium', 'annual premium',
    'premium waiver', 'grace period', 'waiting period', 'exclusion period', 'coverage limit',
    'deductible amount', 'copayment requirement', 'out of pocket', 'in network', 'out of network',
    # 添加更多商业价值相关的复合词
    'customer satisfaction', 'customer experience', 'customer loyalty', 'customer retention',
    'market share', 'competitive advantage', 'value proposition', 'brand reputation',
    'brand image', 'brand loyalty', 'brand awareness', 'brand equity', 'brand value',
    'digital transformation', 'digital strategy', 'digital marketing', 'social media',
    'online presence', 'mobile app', 'user interface', 'user experience', 'customer journey',
    'sales process', 'sales funnel', 'lead generation', 'conversion rate', 'customer acquisition',
    'customer lifetime value', 'churn rate', 'retention rate', 'net promoter score',
    'customer feedback', 'customer complaint', 'customer review', 'customer rating',
    'price sensitivity', 'price elasticity', 'price comparison', 'price transparency',
    'cost efficiency', 'cost reduction', 'cost optimization', 'operational efficiency',
    'process improvement', 'quality control', 'quality assurance', 'service level',
    'response time', 'resolution time', 'first call resolution', 'call center',
    'distribution channel', 'sales channel', 'channel strategy', 'omnichannel',
    'market penetration', 'market development', 'product development', 'diversification',
    'competitive analysis', 'swot analysis', 'pest analysis', 'porter five forces',
    'business model', 'revenue model', 'profit margin', 'return on investment',
    'cash flow', 'financial performance', 'financial health', 'financial stability'
]

# 进一步增强的停用词列表 - 根据用户反馈优化
english_stopwords = set(stopwords.words('english'))

# 强制停用词列表 - 包含通用词、时间相关词汇和公司名称
forced_stopwords = set([
    # 通用词汇 - 根据用户反馈移除
    'insurance', 'company', 'insurer', 'insured', 'insure', 'customer', 'thing',
    
    # 时间相关词汇
    'people', 'person', 'year', 'month', 'day', 'week', 'hour', 'minute', 'second', 
    'today', 'tomorrow', 'yesterday', 'morning', 'afternoon', 'evening', 'night',
    'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday',
    'january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september',
    'october', 'november', 'december', 'time', 'date', 'period', 'duration',
    
    # 公司名称及其变体
    'sun', 'life', 'sunlife', 'sun life', 'prudential', 'pru', 'axa', 'aia', 
    'manulife', 'manu', 'metlife', 'met', 'allianz', 'aviva', 'cigna', 'zurich',
    'liberty', 'mutual', 'nationwide', 'allstate', 'geico', 'progressive', 'state farm',
    'farmers', 'travelers', 'usaa', 'hartford', 'chubb', 'aflac', 'unum', 'lincoln',
    'guardian', 'principal', 'transamerica', 'pacific', 'american', 'national', 'mutual',
    
    # 基本停用词
    'com', 'http', 'www', 'said', 'would', 'could', 'one', 'get', 'got', 'say', 'told', 'may', 'new',
    'like', 'call', 'back', 'still', 'know', 'even', 'thing', 'way', 'need',
    'make', 'take', 'help', 'someone', 'something', 'many', 'come', 'much', 'go',
    'see', 'user', 'us', 'use', 'co', 'really', 'amp', 'etc', 'org', 'just',
    'yet', 'another', 'always', 'however', 'well', 'since', 'though', 'already', 'day',
    
    # 常见动词和形容词
    'want', 'look', 'find', 'give', 'try', 'ask', 'tell', 'talk', 'think', 'feel', 'seem',
    'come', 'leave', 'put', 'mean', 'keep', 'let', 'begin', 'start', 'stop', 'end',
    'first', 'last', 'next', 'previous', 'now', 'later', 'soon', 'early', 'late',
    'high', 'low', 'big', 'small', 'large', 'little', 'long', 'short', 'old', 'new',
    'good', 'bad', 'better', 'best', 'worse', 'worst', 'great', 'nice', 'fine', 'right',
    'wrong', 'sure', 'able', 'free', 'full', 'every', 'each', 'all', 'any', 'some',
    
    # 常见助词和连词
    'lot', 'bit', 'well', 'might', 'may', 'would', 'could', 'should', 'must', 'will',
    'shall', 'can', 'cannot', 'cant', 'wont', 'dont', 'doesnt', 'didnt', 'isnt', 'arent',
    'wasnt', 'werent', 'hasnt', 'havent', 'hadnt', 'couldnt', 'wouldnt', 'shouldnt',
    'yes', 'no', 'not', 'never', 'ever', 'always', 'sometimes', 'often', 'rarely',
    'seldom', 'usually', 'normally', 'generally', 'typically', 'basically', 'actually',
    'really', 'truly', 'simply', 'just', 'only', 'even', 'still', 'also', 'too',
    'very', 'quite', 'rather', 'pretty', 'somewhat', 'somehow', 'anyway', 'anyhow',
    'however', 'whatever', 'whenever', 'wherever', 'whoever', 'whichever', 'moreover',
    'furthermore', 'addition', 'besides', 'instead', 'otherwise', 'therefore', 'thus',
    'hence', 'consequently', 'accordingly', 'meanwhile', 'nonetheless', 'nevertheless',
    'although', 'though', 'despite', 'inspite', 'except', 'unless', 'without', 'beyond',
    'throughout', 'within', 'during', 'while', 'until', 'after', 'before', 'when',
    'where', 'why', 'how', 'what', 'which', 'who', 'whom', 'whose', 'whether',
    
    # 缩写和代词
    'thats', 'theyre', 'youre', 'weve', 'youve', 'theyve', 'ive', 'hes', 'shes',
    'its', 'were', 'they', 'them', 'their', 'there', 'these', 'those', 'this', 'that',
    'here', 'there', 'now', 'then', 'today', 'tonight', 'tomorrow', 'yesterday',
    
    # 用户指出的额外无意义词汇
    'likely', 'actively', 'thanks', 'thank', 'made', 'number', 'address', 'option',
    'direct', 'renewable', 'face', 'point', 'sign', 'max', 'bought', 'based', 'offer',
    'individual', 'check', 'application', 'question', 'condition', 'city', 'state', 'country',
    'report', 'dropped', 'notice', 'advice', 'emergency', 'protect', 'amount', 'bought',
    'young', 'husband', 'wife', 'family', 'child', 'children', 'parent', 'friend', 'age',
    'status', 'rate', 'accumulation', 'product', 'need', 'issue', 'lapse', 'platform',
    'process', 'experience', 'data', 'fund', 'growth', 'investment', 'market', 'paid',
    'premium', 'benefit', 'cover', 'carrier', 'employer', 'employee', 'group', 'fmla',
    'income', 'money', 'cash', 'value', 'tax', 'dividend', 'illustration', 'bpi', 'yr',
    'vietnam', 'india', 'singapore', 'china', 'mainland', 'bank', 'financial', 'client',
    'anxiety', 'dentist', 'renter', 'cyber', 'solution'
])

# 保留词列表 - 根据用户反馈保留的关键词
preserved_words = set([
    'policy', 'claim'  # 用户明确要求保留这两个词
])

# 合并停用词列表，但排除保留词
enhanced_stopwords = english_stopwords.union(forced_stopwords) - preserved_words

# 商业价值相关词汇 - 这些词汇将被保留，不会被过滤掉
business_value_terms = set([
    'service', 'price', 'cost', 'quality', 'satisfaction',
    'complaint', 'review', 'rating', 'recommend', 'referral', 'loyal', 'retention',
    'claim', 'policy', 'efficient', 'quick', 'slow', 'delay', 'response', 'resolution',
    'problem', 'issue', 'solution', 'helpful', 'unhelpful', 'friendly', 'unfriendly',
    'professional', 'unprofessional', 'knowledgeable', 'competent', 'incompetent',
    'reliable', 'unreliable', 'trust', 'distrust', 'honest', 'dishonest', 'transparent',
    'unclear', 'confusing', 'simple', 'complicated', 'easy', 'difficult', 'convenient',
    'inconvenient', 'accessible', 'inaccessible', 'available', 'unavailable',
    'coverage', 'premium', 'payment', 'fee', 'charge', 'discount',
    'expensive', 'cheap', 'affordable', 'unaffordable', 'worth', 'worthless',
    'competitive', 'uncompetitive', 'advantage', 'disadvantage', 'strength', 'weakness',
    'opportunity', 'threat', 'industry', 'sector', 'competitor', 'competition',
    'strategy', 'tactic', 'plan', 'goal', 'objective', 'target', 'performance', 'result',
    'success', 'failure', 'growth', 'decline', 'increase', 'decrease', 'improve', 'worsen',
    'innovation', 'technology', 'digital', 'online', 'mobile', 'app', 'website', 'portal',
    'interface', 'design', 'feature', 'function', 'capability', 'limitation',
    'communication', 'information', 'analytics', 'insight', 'intelligence',
    'decision', 'choice', 'option', 'alternative', 'preference', 'priority',
    'brand', 'reputation', 'image', 'perception', 'awareness', 'recognition',
    'marketing', 'advertising', 'promotion', 'campaign', 'message', 'media',
    'sales', 'revenue', 'profit', 'loss', 'margin', 'return', 'investment',
    'fiscal', 'economic', 'budget', 'forecast', 'projection',
    'risk', 'security', 'safety', 'protection', 'compliance', 'regulation', 'legal',
    'ethical', 'social', 'environmental', 'sustainable', 'responsible', 'corporate',
    'leadership', 'management', 'executive', 'board', 'director', 'officer',
    'staff', 'team', 'culture', 'mission', 'vision', 'purpose'
])

# 预处理文本的函数
def preprocess_text(text):
    if not isinstance(text, str):
        return []
    
    # 转换为小写
    text = text.lower()
    
    # 替换复合词中的空格为下划线，以便将它们视为单个词
    for compound in compound_words:
        text = text.replace(compound, compound.replace(' ', '_'))
    
    # 移除特殊字符和数字
    text = re.sub(r'[^a-zA-Z\s_]', '', text)
    
    # 分词 (使用简单的空格分词)
    tokens = text.split()
    
    # 移除停用词，但保留商业价值相关词汇和用户指定保留的词汇
    tokens = [token for token in tokens if 
              (token not in enhanced_stopwords or 
               token in business_value_terms or 
               token in preserved_words) and 
              len(token) > 2]
    
    # 词形还原
    lemmatizer = WordNetLemmatizer()
    tokens = [lemmatizer.lemmatize(token) for token in tokens]
    
    # 将下划线替换回空格（如果需要）
    tokens = [token.replace('_', ' ') for token in tokens]
    
    return tokens

# 应用TF-IDF加权的函数
def apply_tfidf_weighting(texts):
    # 确保有足够的文本进行TF-IDF处理
    if len(texts) < 2:
        return texts
    
    # 将分词后的文本转换为字符串
    text_strings = [' '.join(tokens) for tokens in texts]
    
    # 创建TF-IDF向量化器，调整参数以适应小数据集
    tfidf_vectorizer = TfidfVectorizer(max_df=0.95, min_df=1)
    
    try:
        # 拟合并转换文本
        tfidf_matrix = tfidf_vectorizer.fit_transform(text_strings)
        
        # 获取特征名称（词汇）
        feature_names = tfidf_vectorizer.get_feature_names_out()
        
        # 创建词汇-TF-IDF权重映射
        word_weights = {}
        for i, feature in enumerate(feature_names):
            word_weights[feature] = np.mean(tfidf_matrix[:, i].toarray())
        
        # 根据TF-IDF权重过滤词汇，降低阈值以保留更多词汇
        # 对于商业价值相关词汇和保留词，使用更低的阈值
        filtered_texts = []
        for tokens in texts:
            filtered_tokens = [token for token in tokens if 
                              (token in word_weights and 
                               ((token in business_value_terms and word_weights[token] > 0.001) or 
                                (token in preserved_words) or
                                (token not in business_value_terms and token not in preserved_words and word_weights[token] > 0.005)))]
            filtered_texts.append(filtered_tokens)
        
        return filtered_texts
    except Exception as e:
        print(f"TF-IDF处理出错: {e}")
        return texts  # 如果出错，返回原始文本

# 为每个公司确定最佳主题数量的函数
def find_optimal_topic_number(corpus, dictionary, texts, min_topics=2, max_topics=6):
    # 如果语料库太小，直接返回最小主题数
    if len(corpus) < 10:
        return min_topics
    
    coherence_scores = []
    
    for num_topics in range(min_topics, max_topics + 1):
        try:
            # 训练LDA模型
            lda_model = models.LdaModel(
                corpus=corpus,
                id2word=dictionary,
                num_topics=num_topics,
                passes=15,  # 减少迭代次数以加快处理
                alpha='auto',
                eta='auto',
                random_state=42  # 添加随机种子以确保结果可重现
            )
            
            # 计算一致性得分
            coherence_model = CoherenceModel(
                model=lda_model, 
                texts=texts, 
                dictionary=dictionary, 
                coherence='c_v'
            )
            coherence_score = coherence_model.get_coherence()
            coherence_scores.append((num_topics, coherence_score))
            print(f"  主题数 {num_topics}: 一致性得分 = {coherence_score:.4f}")
        except Exception as e:
            print(f"  计算主题数 {num_topics} 的一致性得分时出错: {e}")
            coherence_scores.append((num_topics, -1))
    
    # 选择一致性得分最高的主题数量，忽略错误值
    valid_scores = [(n, s) for n, s in coherence_scores if s > 0]
    if valid_scores:
        best_num_topics = max(valid_scores, key=lambda x: x[1])[0]
    else:
        best_num_topics = min_topics  # 如果所有得分都无效，使用最小主题数
    
    return best_num_topics

# 创建汇总统计数据文件
with open("final_results/statistics.md", "w") as stats_file:
    stats_file.write("# 保险公司Reddit数据LDA主题建模统计\n\n")
    stats_file.write("| 公司 | 原始帖子数 | 处理帖子数 | 原始评论数 | 处理评论数 | 预处理文本数 | TF-IDF过滤后文本数 | 主题数量 | 一致性得分 |\n")
    stats_file.write("|------|------------|------------|------------|------------|--------------|-------------------|----------|------------|\n")

# 分析每个公司的数据
for company_name in companies:
    print(f"\n分析 {company_name} 的数据...")
    
    # 获取包含该公司名称的帖子，同时使用JSON中的company字段
    company_posts = []
    for post in posts:
        # 检查公司字段或标题/内容中是否包含公司名称
        if (post.get('company', '').lower() == company_name.lower() or 
            company_name.lower() in post.get('title', '').lower() or 
            company_name.lower() in post.get('content', '').lower()):
            company_posts.append(post)
    
    original_posts_count = len(company_posts)
    

    
    # 直接从帖子中提取评论
    company_comments = []
    for post in company_posts:
        if 'comments' in post and isinstance(post['comments'], list):
            company_comments.extend(post['comments'])
    
    original_comments_count = len(company_comments)
    
    
    # 如果数据太少，跳过该公司
    if len(company_posts) < 2 and len(company_comments) < 5:
        print(f"{company_name} 的数据太少，跳过分析")
        continue
    
    # 提取帖子文本
    post_texts = []
    for post in company_posts:
        text = post.get('title', '')
        if 'content' in post and post['content']:
            text += ' ' + post['content']
        if text.strip():  # 确保文本不为空
            post_texts.append(text)
    
    # 提取评论文本
    comment_texts = []
    for comment in company_comments:
        if 'body' in comment and comment['body'] and isinstance(comment['body'], str):
            comment_texts.append(comment['body'])
    
    # 合并所有文本
    all_texts = post_texts + comment_texts
    
    # 预处理文本
    processed_texts = [preprocess_text(text) for text in all_texts]
    processed_texts = [text for text in processed_texts if text]  # 移除空列表
    
    processed_texts_count = len(processed_texts)
    print(f"预处理后的文本数量: {processed_texts_count}")
    
    # 如果处理后的文本太少，跳过该公司
    if processed_texts_count < 5:
        print(f"{company_name} 的处理后数据太少，跳过分析")
        continue
    
    # 应用TF-IDF加权过滤
    filtered_texts = apply_tfidf_weighting(processed_texts)
    filtered_texts = [text for text in filtered_texts if text]  # 移除空列表
    
    filtered_texts_count = len(filtered_texts)
    print(f"TF-IDF过滤后的文本数量: {filtered_texts_count}")
    
    # 如果过滤后的文本太少，使用原始处理后的文本
    if filtered_texts_count < 5:
        print(f"TF-IDF过滤后文本太少，使用原始处理后的文本")
        filtered_texts = processed_texts
        filtered_texts_count = processed_texts_count
    
    # 创建字典和语料库
    try:
        dictionary = corpora.Dictionary(filtered_texts)
        
        # 过滤极端频率的词，调整参数以适应小数据集
        dictionary.filter_extremes(no_below=1, no_above=0.9)
        
        # 确保字典中有词汇
        if len(dictionary) == 0:
            print(f"{company_name} 的字典为空，跳过分析")
            continue
        
        corpus = [dictionary.doc2bow(text) for text in filtered_texts]
        
        # 确定最佳主题数量，限制范围以适应小数据集
        min_topics = 2
        max_topics = min(5, len(filtered_texts) // 2) if len(filtered_texts) > 4 else 2
        print(f"尝试确定最佳主题数量 (范围: {min_topics}-{max_topics})...")
        best_num_topics = find_optimal_topic_number(corpus, dictionary, filtered_texts, 
                                                   min_topics=min_topics, max_topics=max_topics)
        print(f"为 {company_name} 确定的最佳主题数量: {best_num_topics}")
        
        # 训练LDA模型
        lda_model = models.LdaModel(
            corpus=corpus,
            id2word=dictionary,
            num_topics=best_num_topics,
            passes=20,
            alpha='auto',
            eta='auto',
            random_state=42  # 添加随机种子以确保结果可重现
        )
        
        # 计算一致性得分
        coherence_model = CoherenceModel(
            model=lda_model, 
            texts=filtered_texts, 
            dictionary=dictionary, 
            coherence='c_v'
        )
        coherence_score = coherence_model.get_coherence()
        
        # 更新统计数据文件
        with open("final_results/statistics.md", "a") as stats_file:
            stats_file.write(f"| {company_name} | {original_posts_count} | {len(company_posts)} | {original_comments_count} | {len(company_comments)} | {processed_texts_count} | {filtered_texts_count} | {best_num_topics} | {coherence_score:.4f} |\n")
        
        # 保存一致性得分
        with open(f"final_results/topics/{company_name}_coherence.txt", "w") as f:
            f.write(f"一致性得分: {coherence_score:.4f}")
        
        # 保存主题关键词
        with open(f"final_results/topics/{company_name}_keywords.txt", "w") as f:
            f.write(f"# {company_name} 主题关键词 (商业价值分析)\n\n")
            for i, topic in enumerate(lda_model.show_topics(formatted=False, num_words=20)):
                topic_words = ", ".join([word for word, _ in topic[1]])
                f.write(f"## 主题 {i}: {topic_words}\n\n")
                
                # 添加商业价值解释
                business_value_words = [word for word, _ in topic[1] if word in business_value_terms]
                if business_value_words:
                    f.write(f"### 商业价值关键词: {', '.join(business_value_words)}\n\n")
                
                # 尝试解释主题的商业含义
                f.write("### 可能的商业含义:\n")
                if any(word in ['claim', 'delay', 'quick', 'slow'] for word, _ in topic[1]):
                    f.write("- 与理赔流程和效率相关的客户体验\n")
                if any(word in ['service', 'experience', 'satisfaction'] for word, _ in topic[1]):
                    f.write("- 客户服务质量和整体客户体验\n")
                if any(word in ['price', 'cost', 'expensive', 'cheap', 'affordable'] for word, _ in topic[1]):
                    f.write("- 价格敏感度和成本感知\n")
                if any(word in ['coverage', 'policy', 'feature'] for word, _ in topic[1]):
                    f.write("- 产品特性和保险覆盖范围\n")
                if any(word in ['recommend', 'referral', 'loyal', 'trust'] for word, _ in topic[1]):
                    f.write("- 客户忠诚度和推荐意愿\n")
                if any(word in ['online', 'digital', 'app', 'website', 'mobile'] for word, _ in topic[1]):
                    f.write("- 数字化体验和在线服务\n")
                if any(word in ['competitor', 'competition', 'industry', 'sector'] for word, _ in topic[1]):
                    f.write("- 市场竞争和行业定位\n")
                f.write("\n")
        
        # 保存详细主题信息
        with open(f"final_results/topics/{company_name}_topics.txt", "w") as f:
            f.write(f"# {company_name} 详细主题分析\n\n")
            f.write(f"一致性得分: {coherence_score:.4f}\n\n")
            for i, topic in enumerate(lda_model.show_topics(formatted=True, num_words=20)):
                f.write(f"## 主题 {i}:\n{topic}\n\n")
        
        # 可视化主题分布
        topic_weights = []
        for i, topic_dist in enumerate(lda_model[corpus]):
            topic_weights.append([w for _, w in topic_dist])
        
        # 如果某些文档没有分配到足够的主题，用0填充
        max_topics = max([len(weights) for weights in topic_weights]) if topic_weights else 0
        topic_weights = [weights + [0] * (max_topics - len(weights)) for weights in topic_weights]
        
        # 确保有足够的数据进行可视化
        if topic_weights and all(len(weights) == max_topics for weights in topic_weights):
            # 计算每个主题的平均权重
            array = np.array(topic_weights)
            topic_means = array.mean(axis=0)
            
            # 创建主题分布图
            plt.figure(figsize=(12, 6))
            plt.bar(range(best_num_topics), topic_means, alpha=0.7, color='b')
            plt.xlabel('主题')
            plt.ylabel('平均权重')
            plt.title(f'{company_name} 主题分布')
            plt.xticks(range(best_num_topics), [f'主题 {i}' for i in range(best_num_topics)])
            plt.tight_layout()
            plt.savefig(f"final_results/visualizations/{company_name}_topic_distribution.png")
            plt.close()
            
            # 创建主题词云图
            try:
                from wordcloud import WordCloud
                
                # 为每个主题创建词云
                for i, topic in enumerate(lda_model.show_topics(formatted=False, num_words=30)):
                    # 创建词频字典
                    word_dict = {word: weight for word, weight in topic[1]}
                    
                    # 生成词云
                    wordcloud = WordCloud(
                        width=800, 
                        height=400, 
                        background_color='white',
                        max_words=100,
                        colormap='viridis',
                        contour_width=1,
                        contour_color='steelblue'
                    ).generate_from_frequencies(word_dict)
                    
                    # 保存词云图
                    plt.figure(figsize=(10, 5))
                    plt.imshow(wordcloud, interpolation='bilinear')
                    plt.axis('off')
                    plt.title(f'{company_name} - 主题 {i} 词云')
                    plt.tight_layout()
                    plt.savefig(f"final_results/visualizations/{company_name}_topic_{i}_wordcloud.png")
                    plt.close()
            except ImportError:
                print("未安装wordcloud库，跳过词云图生成")
        
        print(f"{company_name} 分析完成。主题数量: {best_num_topics}, 一致性得分: {coherence_score:.4f}")
    
    except Exception as e:
        print(f"{company_name} 分析过程中出错: {e}")

print("\n所有公司分析完成！")

# 生成商业价值总结报告
try:
    with open("final_results/business_value_summary.md", "w") as f:
        f.write("# 保险公司Reddit评论的LDA主题建模商业价值分析\n\n")
        
        f.write("## 分析概述\n\n")
        f.write("本报告通过对Reddit上关于各大保险公司的帖子和评论进行LDA主题建模分析，")
        f.write("提取出具有商业价值的主题和洞察。分析重点关注客户体验、产品特性、服务质量、")
        f.write("价格策略等方面，旨在帮助保险公司了解客户关注点和市场定位。\n\n")
        
        # 添加统计数据表格
        f.write("## 数据统计\n\n")
        with open("final_results/statistics.md", "r") as stats_file:
            stats_content = stats_file.read()
            # 跳过标题行
            stats_lines = stats_content.split("\n")[2:]
            f.write("\n".join(stats_lines) + "\n\n")
        
        f.write("## 各公司主题分析\n\n")
        
        for company_name in companies:
            # 检查该公司是否有分析结果
            keywords_file = f"final_results/topics/{company_name}_keywords.txt"
            if os.path.exists(keywords_file):
                f.write(f"### {company_name}\n\n")
                
                # 读取主题关键词
                with open(keywords_file, "r") as kf:
                    lines = kf.readlines()
                    # 跳过标题行
                    for line in lines[2:]:
                        if line.startswith("## 主题"):
                            f.write(f"#### {line[3:].strip()}\n\n")
                        elif line.startswith("### 商业价值关键词"):
                            f.write(f"**商业价值关键词**: {line[23:].strip()}\n\n")
                        elif line.startswith("### 可能的商业含义"):
                            f.write("**商业含义**:\n")
                        elif line.startswith("- "):
                            f.write(f"{line}")
                    f.write("\n")
                
                # 添加可视化图片引用
                dist_img = f"final_results/visualizations/{company_name}_topic_distribution.png"
                if os.path.exists(dist_img):
                    f.write(f"![{company_name} 主题分布]({dist_img})\n\n")
                
                # 添加词云图引用
                for i in range(5):  # 最多5个主题
                    wordcloud_img = f"final_results/visualizations/{company_name}_topic_{i}_wordcloud.png"
                    if os.path.exists(wordcloud_img):
                        f.write(f"![{company_name} 主题 {i} 词云]({wordcloud_img})\n\n")
        
        f.write("## 商业价值洞察\n\n")
        f.write("基于LDA主题建模分析，我们可以得出以下具有商业价值的洞察：\n\n")
        f.write("1. **客户体验关注点**: 通过分析主题中的客户体验相关词汇，可以识别客户最关注的服务环节和痛点。\n")
        f.write("2. **产品差异化**: 不同保险公司的产品特性主题对比，揭示了市场定位和产品差异化策略。\n")
        f.write("3. **价格敏感度**: 价格相关主题的权重反映了不同公司客户群体的价格敏感度。\n")
        f.write("4. **服务质量评价**: 服务相关主题中的正面和负面词汇，反映了客户对服务质量的评价。\n")
        f.write("5. **数字化转型**: 与在线服务、移动应用相关的主题，反映了保险公司数字化转型的客户感知。\n")
        f.write("6. **竞争优势**: 通过比较不同公司的主题分布，可以识别各公司的竞争优势和劣势。\n\n")
        
        f.write("## 建议\n\n")
        f.write("基于分析结果，我们提出以下建议：\n\n")
        f.write("1. **优化客户体验**: 针对主题分析中发现的客户痛点，优化服务流程和客户体验。\n")
        f.write("2. **产品创新**: 根据客户关注的产品特性，进行产品创新和差异化设计。\n")
        f.write("3. **价格策略调整**: 根据客户价格敏感度，调整价格策略和价值传达方式。\n")
        f.write("4. **服务质量提升**: 针对服务质量评价，加强员工培训和服务标准建设。\n")
        f.write("5. **数字化投资**: 根据数字化相关主题的重要性，调整数字化转型投资策略。\n")
        f.write("6. **竞争策略优化**: 基于竞争优势分析，优化市场定位和竞争策略。\n\n")
        
        f.write("## 结论\n\n")
        f.write("LDA主题建模分析为保险公司提供了基于客户真实反馈的商业洞察，")
        f.write("有助于保险公司更好地了解客户需求、优化产品和服务、提升市场竞争力。")
        f.write("通过持续监测和分析社交媒体上的客户反馈，保险公司可以及时调整策略，")
        f.write("更好地满足客户需求，提升客户满意度和忠诚度。\n")
    
    print("商业价值总结报告生成完成！")
except Exception as e:
    print(f"生成商业价值总结报告时出错: {e}")
