10582
60	accident	432
3	advantage	85
18	agent	502
76	answer	416
49	anything	574
98	app	110
56	appeal	432
63	available	258
4	benefit	437
57	bill	673
36	called	469
42	car	752
67	care	598
53	case	613
19	charge	289
81	choice	228
5	claim	2324
13	company	706
64	complaint	256
61	cost	596
43	coverage	965
44	covered	746
96	customer	190
37	damage	575
58	decision	227
85	deductible	481
104	deleted	204
50	denial	506
23	denied	706
73	difficult	79
92	discount	132
78	doctor	612
38	driver	321
89	easy	125
100	eob	345
94	expensive	185
39	fault	348
30	fee	196
51	file	557
31	getting	523
24	going	904
6	health	417
45	helpful	114
7	hospital	661
70	in	39
80	increase	197
28	industry	225
25	information	507
14	insight	87
8	insurance	61
32	issue	644
46	legal	191
93	lol	224
47	loss	365
0	management	118
74	medical	666
95	message	73
99	network	155
1	nothing	377
68	office	434
83	online	206
40	option	331
79	patient	395
33	pay	1424
9	payment	373
15	phone	431
10	plan	1079
21	please	384
62	police	252
26	policy	1413
71	portal	83
54	post	429
34	premium	510
84	price	239
82	probably	424
72	problem	350
101	profit	75
77	protection	99
48	provider	695
102	purpose	74
66	rating	56
91	read	397
75	reason	485
97	recommend	83
69	removed	144
87	response	180
55	responsible	172
86	result	129
35	return	66
20	review	260
2	risk	238
16	service	564
59	simple	101
88	solution	110
22	sound	392
90	team	221
11	there	445
29	thing	506
103	trust	92
27	trying	445
41	vehicle	416
65	website	304
17	work	1056
52	worth	207
12	year	737
