11261
2	accident	463
0	advantage	75
62	agent	530
51	answer	462
29	anything	587
43	app	108
67	appeal	435
52	available	291
100	benefit	457
3	bill	697
56	called	475
39	car	787
1	care	629
30	case	660
92	charge	294
97	cheap	67
80	choice	240
4	claim	2431
45	company	816
5	complaint	286
24	contact	488
6	cost	708
7	coverage	1056
21	covered	767
95	customer	239
57	damage	595
68	decision	248
82	deductible	483
106	deleted	220
63	denial	514
8	denied	728
19	different	479
75	difficult	84
93	discount	125
40	doctor	605
88	easy	143
101	eob	356
34	expensive	220
58	fault	347
89	fee	197
41	file	582
53	getting	522
25	going	992
83	health	437
60	helpful	112
9	hospital	681
74	in	44
79	increase	239
91	industry	296
36	information	514
76	insight	117
26	insurance	46
104	investment	130
10	issue	714
42	legal	236
107	life	56
94	lol	225
11	loss	464
98	management	160
12	medical	729
44	message	83
99	network	158
72	office	425
31	online	236
27	option	393
78	patient	426
48	pay	1494
54	paying	468
37	payment	412
32	phone	425
13	plan	1128
49	please	405
69	police	252
14	policy	1718
33	portal	83
65	post	460
20	premium	553
55	price	272
81	probably	462
15	problem	383
102	profit	79
77	protection	104
16	provider	737
103	purpose	95
71	rating	84
90	read	428
35	reason	528
96	recommend	115
73	removed	150
86	response	198
66	responsible	184
84	result	148
108	return	84
64	review	256
70	risk	310
17	service	610
46	simple	136
87	solution	153
85	sound	405
22	state	503
18	team	256
47	term	390
50	thing	525
105	trust	101
59	vehicle	451
28	website	312
61	work	1096
38	worth	243
23	year	785
