8783
71	accident	384
63	agent	471
85	alternative	63
38	answer	326
18	anything	431
96	app	89
74	available	177
68	bill	427
17	called	381
60	car	733
79	care	391
39	case	503
40	charge	233
98	cheap	46
83	choice	154
13	claim	1837
50	company	637
41	complaint	206
26	cost	541
6	coverage	926
0	covered	543
27	customer	192
56	damage	568
16	day	339
69	decision	168
24	deductible	397
104	deleted	163
64	denial	309
14	denied	442
42	different	409
28	difficult	68
29	discount	106
30	doctor	381
57	driver	316
91	easy	102
31	expensive	183
58	fault	310
43	fee	177
65	file	467
32	getting	463
19	going	782
3	health	359
61	helpful	79
84	honest	61
82	increase	199
47	industry	198
7	information	395
33	insight	89
103	insurance	38
44	investment	105
34	issue	529
20	legal	148
105	life	45
93	lol	196
62	loss	336
55	management	95
8	medical	401
94	message	72
99	network	97
48	nothing	317
52	online	184
35	option	322
9	pay	1214
25	paying	397
37	payment	287
45	phone	343
54	plan	776
1	please	288
72	police	238
2	policy	1359
10	post	346
21	premium	513
86	price	228
36	probably	359
15	problem	281
100	profit	49
81	protection	84
11	provider	383
101	purpose	72
76	quick	54
77	rating	63
22	reason	370
95	recommend	85
80	removed	100
89	response	169
67	responsible	108
87	result	92
106	return	71
66	review	176
53	risk	227
78	service	389
70	simple	82
92	social	43
90	solution	91
88	sound	322
23	team	155
49	term	260
73	there	383
51	thing	399
102	trust	81
12	trying	375
59	vehicle	393
75	website	192
4	work	899
46	worth	187
97	yeah	223
5	year	647
