12493
48	accident	460
89	advantage	79
60	agent	709
65	answer	505
10	anything	676
97	app	111
34	appeal	451
83	available	303
20	benefit	531
45	bill	673
21	called	554
71	car	755
69	care	628
37	case	724
1	charge	298
70	cheap	79
77	choice	242
22	claim	2471
38	company	820
84	complaint	255
13	cost	697
39	coverage	1194
23	covered	832
96	customer	186
72	damage	561
14	death	189
24	decision	249
90	deductible	480
103	deleted	262
25	denial	538
35	denied	763
63	different	551
94	discount	135
58	doctor	631
66	easy	159
26	expensive	247
78	fee	218
51	file	583
46	getting	638
15	going	1060
56	health	550
79	helpful	134
27	hospital	664
40	increase	245
55	industry	213
41	information	611
52	insight	113
102	insurance	47
16	investment	182
53	issue	748
76	legal	204
104	life	60
28	loss	408
98	management	103
29	medical	790
95	message	99
67	network	152
62	nothing	449
30	office	448
57	online	236
49	option	548
17	pay	1689
47	paying	557
18	payment	439
42	phone	486
2	plan	1238
43	please	480
81	police	255
3	policy	2371
11	post	507
19	premium	825
4	price	298
59	probably	496
87	problem	358
99	professional	94
50	profit	89
88	protection	126
31	provider	703
100	purpose	126
36	question	435
44	quick	81
74	rating	111
0	reason	608
68	recommend	150
86	removed	162
91	response	212
80	responsible	167
32	result	163
5	return	179
33	review	272
75	risk	275
85	service	571
64	simple	110
92	solution	118
6	sound	457
93	team	225
7	term	677
82	there	518
54	thing	555
101	trust	106
73	vehicle	433
61	website	322
12	work	1334
8	worth	274
9	year	1043
