42883
0	advantage	403
1	affordable	429
55	agent	2882
56	answer	1867
36	anything	2632
75	available	1235
2	benefit	1972
45	bill	1964
65	cancel	1353
37	car	1807
38	care	2789
66	case	2370
99	cash	4
25	charge	1129
93	cheap	444
84	choice	766
3	claim	4293
28	company	2992
39	complaint	661
11	cost	3476
12	coverage	5174
26	covered	2120
62	death	1019
69	decision	784
95	deleted	739
58	different	2038
13	discount	424
14	doctor	1975
78	easy	517
15	expensive	1255
85	fee	777
16	getting	2660
94	goal	402
40	going	4246
96	growth	623
4	health	2809
67	helpful	468
5	hospital	2226
50	ill	1289
83	increase	1009
30	industry	871
33	information	1931
6	insurance	187
61	investment	1492
17	issue	2338
47	job	1831
41	legal	689
42	life	309
64	loss	1065
18	medical	3082
70	message	349
73	online	639
79	opportunity	370
19	option	2370
20	pay	6364
53	paying	2450
7	payment	1598
8	plan	5378
80	please	1925
31	policy	10344
32	post	2083
24	premium	4080
59	price	1391
21	probably	1975
54	problem	1295
82	professional	364
76	profit	424
98	promotion	168
90	protection	526
51	provider	1627
92	purpose	408
22	question	1754
43	quick	308
89	rating	285
74	recommend	687
91	removed	827
86	response	624
34	responsible	410
57	result	516
63	return	1109
52	review	721
68	risk	1331
35	security	407
60	service	1374
77	simple	479
72	social	376
81	solution	330
71	sound	1553
87	team	641
48	term	4146
9	there	1865
29	thing	2064
88	trust	509
44	trying	1876
97	value	109
49	website	1150
46	whole	1093
23	work	4474
27	worth	1274
10	year	4934
